# Minikoban

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  testkeys.jks
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.txt
app/src/main/java/ib/mkb/: BaseView.java  Level.java  Main.java  Select.java  ma.java  os.java  th.java  vw.java
gradle/wrapper/: gradle-wrapper.properties
