plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('/home/iain/code/Minikoban/app/testkeys.jks')
        }
        debug {
            storeFile file('/home/iain/code/Minikoban/app/testkeys.jks')
            keyAlias 'key0'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "ib.mkb"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            aaptOptions.cruncherEnabled = true
            ext.alwaysUpdateBuildId = false

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

